{
  "name": "reanimated-color-picker",
  "version": "0.0.15",
  "description": "",
  "main": "lib/index.js",
  "source": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "publish": "npm publish"
  },
  "keywords": [
    "react-native",
    "color",
    "picker",
    "palette"
  ],
  "files": [
    "lib"
  ],
  "repository": "https://github.com/alabsi91/reanimated-color-picker",
  "author": "Ahmed Alabsi <alabsi91@gmail.com> (https://github.com/alabsi91)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alabsi91/reanimated-color-picker/issues"
  },
  "homepage": "https://github.com/alabsi91/reanimated-color-picker",
  "peerDependencies": {
    "react-native-gesture-handler": ">=2.0.0",
    "react-native-reanimated": ">=2.0.0"
  }
}
