{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "include": ["src/**/*"],

  "compilerOptions": {
    "types": ["react-native"],
    "noEmit": false,
    "outDir": "lib",
    "declaration": true,
    "module": "ESNext",
    "target": "ESNext",
    "isolatedModules": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    // "sourceMap": true
  }
}
